# prescan-boorlijn

./: package.json  tailwind.config.js  vercel.json
Borevexa/tools/Borevexa.GisRegression/: Borevexa.GisRegression.csproj  Program.cs
PrescanBoorlijn.Native/: .gitignore  Borevexa.Prescan.sln  Directory.Build.props  README.md
PrescanBoorlijn.Native/Borevexa.Prescan.App/: App.xaml.cs  MainWindow.AiChat.cs  MainWindow.BoreTrace.cs  MainWindow.BroUnderground.cs  MainWindow.EnvironmentAnalysis.cs  MainWindow.EnvironmentReport.cs  MainWindow.EnvironmentSidebar.cs  MainWindow.GisImports.cs  MainWindow.Klic.cs  MainWindow.Layout.cs  MainWindow.MachineStep.cs  MainWindow.MapReportPipeline.cs  MainWindow.ProfileStep.cs  MainWindow.ReportBuilders.cs  MainWindow.ReportData.cs  MainWindow.ReportExport.cs  MainWindow.ReportReview.cs  MainWindow.ReportVectorRender.cs  MainWindow.StepBasics.cs  MainWindow.SurfaceAnalysis.cs  MainWindow.WorkDrawingExport.cs  MainWindow.xaml  MainWindow.xaml.cs
PrescanBoorlijn.Native/Borevexa.Prescan.App - claude/: App.xaml  App.xaml.cs  Borevexa.Prescan.App.csproj  Directory.Build.props  EnvironmentGisAnalysisService.cs  EnvironmentGisModels.cs  MainWindow.GisImports.cs  MainWindow.ReportExport.cs  MainWindow.WorkDrawingPreview.cs  MainWindow.xaml.cs  _LEES-DIT-MAP-VERVALLEN.md
PrescanBoorlijn.Native/Borevexa.Prescan.App - claude/Models/: GisMapModels.cs
PrescanBoorlijn.Native/Borevexa.Prescan.App - claude/Reports/Renderers/: BgtAnalysisReportRenderer.cs  BoringContentReportRenderer.cs  IReportSubstepRenderer.cs  ImportedFilesReportRenderer.cs  KlicEvZonesReportRenderer.cs  LayersAndCrossingsReportRenderer.cs  ProjectInformationReportRenderer.cs  RemainingSubstepReportRenderers.cs
PrescanBoorlijn.Native/Borevexa.Prescan.App - claude/Services/: GisBgtKadasterParserService.cs  GisFeatureDetailStore.cs  GisFeatureParserService.cs  GisMapBridgeService.cs  GisMapController.cs  GisMapWorkspaceRegistry.cs  GisProjectLayerBuilder.cs  GisProjectLayerCache.cs  GisSidebarBuilder.cs  ReportExportService.cs  ReportMapCaptureCoordinator.cs  ReportPreviewService.cs  ReportRenderService.cs  StartupCacheCleanupService.cs
PrescanBoorlijn.Native/Borevexa.Prescan.App/Models/: GisDocumentModels.cs
PrescanBoorlijn.Native/Borevexa.Prescan.App/Reports/Blocks/: ReportRenderBlocks.cs
PrescanBoorlijn.Native/Borevexa.Prescan.App/Reports/Renderers/: AhnSurfaceProfileReportRenderer.cs  BgtSegmentsReportRenderer.cs  BoringCalculationReportRenderer.cs  DocumentsReportRenderer.cs  KlicCrossingsReportRenderer.cs  (+3 more)
PrescanBoorlijn.Native/Borevexa.Prescan.App/Services/: GisBgtKadasterParserService.cs  GisCoordinateService.cs  GisDocumentIndexService.cs  GisDxfParserService.cs  GisImklParserService.cs  GisLayerStateService.cs  GisMapMessage.cs  GisMapWorkspaceRegistry.cs  ReportExportService.cs  ReportMapCaptureCoordinator.cs  ReportPreviewService.cs
PrescanBoorlijn.Native/Borevexa.Prescan.Cad/: Borevexa.Prescan.Cad.csproj  CadExportService.cs
PrescanBoorlijn.Native/Borevexa.Prescan.Core/Models/: PrescanProject.cs  PrescanStep.cs  ReportContract.cs  ReportContractCatalog.cs  ReportDataKeys.cs  StepReportCatalog.cs  StepWorkspace.cs  WorkflowCatalog.cs
PrescanBoorlijn.Native/Borevexa.Prescan.Core/Services/: AppLog.cs  MapStateService.cs  ProjectRepository.cs  ReportQualityService.cs
PrescanBoorlijn.Native/Borevexa.Prescan.Core/Storage/: LocalDatabase.cs
PrescanBoorlijn.Native/Borevexa.Prescan.Geo/: GeoDataService.cs
PrescanBoorlijn.Native/tools/Borevexa.GisRegression/: Borevexa.GisRegression.csproj  Program.cs
PrescanBoorlijn.Native/tools/Borevexa.ReportMapContract/: Program.cs
(+139 files in other folders)
