<Project>
  <!-- Neem de artifacts-instellingen van de solution-root over. -->
  <Import Project="..\Directory.Build.props" />

  <!--
    Beide app-mappen ("Borevexa.Prescan.App" en deze kopie) hebben dezelfde
    projectbestandsnaam en zouden dus in dezelfde artifacts-submap bouwen.
    Geef deze kopie een eigen naam zodat de builds elkaar nooit overschrijven.
  -->
  <PropertyGroup>
    <ArtifactsProjectName>Borevexa.Prescan.App-claude</ArtifactsProjectName>
  </PropertyGroup>
</Project>
